{
  "manifest_version": 3,
  "name": "mogai v3",
  "version": "3.0.0",
  "permissions": [
    "storage",
    "webRequest",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["m_files/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {},
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
